[Server]
host = 127.0.0.1
port = 9990
# for TCP
queue_size_for_listen = 15
# for TCP
thread_pool_max_workers = 15
# bytes
;recv_buf_size = 4096
recv_buf_size = 32
# 256K
;recv_buf_size = 262144

[Default]
# FATAL, ERROR, WARN, INFO, DEBUG
basic_log_level = DEBUG
console_log_level = INFO

[Client]
to_server_host = 127.0.0.1
to_server_port = 9990
