[Server]
host = 127.0.0.1
;host = 192.168.52.128
port = 9990
# for TCP
queue_size_for_listen = 15
# for TCP
thread_pool_max_workers = 15
# bytes
;recv_buf_size = 4096
recv_buf_size = 32

[Default]
# FATAL, ERROR, WARN, INFO, DEBUG
basic_log_level = DEBUG
console_log_level = INFO
